{
  "name": "@vasyaqwe/www",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format-lint": "biome check",
    "format-lint:fix": "biome check --write"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.1.6",
    "@vasyaqwe/ui": "workspace:*",
    "astro": "^5.1.5"
  },
  "devDependencies": {
    "@vasyaqwe/tsconfig": "workspace:*",
    "prettier-plugin-astro": "^0.14.1"
  }
}