{
   "extends": "@vasyaqwe/tsconfig/base.json",
   "compilerOptions": {
      "lib": ["ESNext", "DOM", "DOM.iterable"],
      "types": ["vite/client"],
      "baseUrl": ".",
      "paths": {
         "@/*": ["./src/*"]
      },
      "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
   },
   //including packages makes autoimports work, but breaks build - so dev only
   "include": ["src", "../../packages"]
}
