{
  "name": "@vasyaqwe/jot",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.prod.json --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@instantdb/core": "^0.18.3",
    "@tanstack/router-plugin": "^1.109.2",
    "@tanstack/solid-router": "^1.110.0",
    "@vasyaqwe/ui": "workspace:*",
    "cmdk-solid": "^1.1.2",
    "solid-js": "^1.9.4"
  },
  "devDependencies": {
    "@vasyaqwe/tsconfig": "workspace:*",
    "vite-tsconfig-paths": "^5.1.4",
    "vite": "^6.0.11",
    "vite-plugin-solid": "^2.11.2"
  }
}